@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


body {
	font-family: 'Roboto Slab', serif;
	color: #1b161d;
	background-color: #ffffff;
}


.layout_padding {
	padding: 40px 0;
}


/*header section*/


.banner_area {
	height: 98vh;
	position: relative;
}


.banner_area::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 102%;
	left: 0;
	top: 0;
	background-color: #5046ae;
	clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
}


a,
a:hover,
a:focus {
	text-decoration: none;
}

a:hover,
a:focus {
	color: initial;
}

.btn,
.btn:focus {
	outline: none !important;
	box-shadow: none;
}


/* slider section */


.banner_section .row {
	align-items: center;
}

.banner_detail {
	color: #fefeff;
}

.banner_detail h1 {
	font-weight: bold;
	text-transform: uppercase;
}

.banner_detail h1 span {
	color: #010106;
}

.banner_detail p {
	margin: 25px 0 35px 0;
}

.banner_detail a {
	display: inline-block;
	padding: 9px 35px;
	border: 2px solid #fefeff;
	color: #fefeff;
	border-radius: 35px;
}

.banner_detail a:hover {
	background-color: #fefeff;
	color: #010106;
}

.slider_img-box img {
	width: 90%;
	position: relative;
	z-index: 2;
}

.slider_img-box::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	height: 40%;
	background-color: #fff;
	filter: blur(95px) opacity(.7);

}


/* end slider section */

/* about section */
.about {
	margin-top: 45px;
	text-align: center;

}

.about h4 {
	font-size: 22px;
}

.about_container {
	display: flex;
	justify-content: center;
}

.about_card {
	margin: 45px 20px;
	width: 30%;
	min-width: 300px;
	height: 540px;
}

.about_card .about-info {
	padding: 2px 25px 35px 25px;
	height: 420px;
	box-shadow: -1px 0px 25px 3px rgb(6 6 6 / 22%);
}

.about_card .about-img {
	width: 110px;
	height: 104px;
	margin: 50px auto;

}

.about_card .about-info p {
	margin-top: 15px;
}

.about_card img {
	width: 100%;
}

.about_card a {
	display: inline-block;
	padding: 8px 25px;
	border: 2px solid #c4d70f;
	color: #c4d70f;
	border-radius: 35px;
	margin-top: 55px;
}

.about_card a:hover {
	background-color: #c4d70f;
	color: #fefeff;
}


/* end about section */


/* team section */

.team {
	text-align: center;
}

.team_card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border-bottom: 1px solid #9be604;
}

.team_card {
	width: 250px;
	padding: 0 15px;
	margin: 35px 0;
}

.team_card h5 {
	text-transform: uppercase;
}

.team_card img {
	width: 100%;
}

.team_detail-box {
	width: 150px;
	margin: 35px auto 0 auto;
}

.team_social {
	display: flex;
	justify-content: space-between;
}

.team_follow h6 {
	color: #9be604;
}

/* end team section */

/* contact section */
.contact_section .row {
	align-items: center;
}

.contact_section h2 {
	text-align: center;
	text-transform: uppercase;
}

.contact_section p {
	color: #787877;
	text-align: center;
	font-size: 20px;
	margin-bottom: 0;
}


.contact_section label {
	display: flex;
	flex-direction: column;
	color: #797879;
	margin-bottom: 25px;
}

.contact_section input,
.contact_section textarea {
	outline: none;
	border: 1px solid #c1c1c2;
	width: 90%;
	height: 45px;
	padding: 0 15px;
	margin-top: 5px;
}

.contact_section textarea {
	height: 175px;
	padding: 5px;
}

.contact_form-container {
	padding: 15px 0 15px 0;
}

.contact_form-container button {
	border: none;
	background-color: #000000;
	color: #fff;
	padding: 12px 45px;
	font-size: 14px;
	border-radius: 25px;
	text-transform: uppercase;
}

.contact_img-box img {
	width: 100%;
}


/*end contact section */


/*  footer section */
.footer_hr {
	position: relative;
	width: 55%;
	margin: 0 auto;
	background-color: #626262;
}

/* footer section*/

.footer_section {
	background-color: #191919;
	padding: 25px 20px;
}

.footer_section p {
	color: #fefeff;
	margin: 0;
	text-align: center;
}

.footer_section a {
	color: #fefeff;
}

/* end footer section*/

/* Responsive section */


@media (max-width: 1120px) {
	.banner_area {
		height: auto;
	}

	.banner_section {
		padding-bottom: 175px;
	}

	.banner_section .carousel_btn-container {
		top: 130%;
	}
}

@media (max-width: 992px) {
	.navbar-collapse {
		flex: 0;
	}

	.about_container {
		flex-wrap: wrap;
	}

}

@media (max-width: 768px) {
	.banner_detail {
		padding: 25px 15px;
		text-align: center;
	}

	.banner_section .carousel_btn-container {
		top: 112%;
	}
}

@media (max-width: 576px) {
	.info_section::before {
		clip-path: polygon(0 175px, 100% 0, 100% 100%, 0% 100%);
	}

	.info_content {
		margin-top: 150px;
	}
}

@media (max-width: 480px) {}

@media (max-width: 400px) {}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}

}